{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "@redwoodjs/api": "6.4.0",
    "@redwoodjs/graphql-server": "6.4.0",
    "ali-oss": "^6.18.0",
    "async-retry": "^1.3.3",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "faktory-worker": "^4.5.1",
    "moment-timezone": "^0.5.43",
    "nodemailer": "^6.9.4",
    "redis": "^3.1.2",
    "unfurl.js": "^6.3.2"
  },
  "devDependencies": {
    "@types/redis": "^2.8.29"
  }
}
